spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_chat
spring.datasource.username=ztaggart
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false